<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/moveR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ כאן"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:background="#3C3A3A"
         />

</LinearLayout>